Cómo hacer una tortilla de papas

Ximena Ebertz
xime@gmail.com

* bit.ly/como-hacer-tortilla.html

.image img/ungs-db1-rel.png

* ¿Qué es una tortilla?

.image img/tortilla.jpg

* Disclaimer

Acá no le decimos "patatas" a las papas
En caso de que usted sea español y se sienta ofendido, vaya a la slide número 8


* Preparación

* Ingredientes

- 2 kg de papas
- 4 huevos
- Aceite... la cantidad que necesites

* Paso a paso

1) Hacer papas fritas con las papas
2) Romper los huevos
3) Mezclar todo
4) Hacer la tortilla
5) Manifestar que no se rompa
6) Disfrutar ;))

* Y así es como hacemos tortilla los campeones del mundo

.image img/thumbs_up.jpg
